# Get the latest version of Jetbrains download links by this CLI command.

![GitHub CI](https://github.com/designinlife/jetbrains/actions/workflows/ci.yml/badge.svg)
![GitHub go.mod Go version (branch & subdirectory of monorepo)](https://img.shields.io/github/go-mod/go-version/designinlife/jetbrains/master)
![GitHub Release Date - Published_At](https://img.shields.io/github/release-date/designinlife/jetbrains)
![GitHub release (with filter)](https://img.shields.io/github/v/release/designinlife/jetbrains)
![GitHub release (latest by SemVer)](https://img.shields.io/github/downloads/designinlife/jetbrains/{{ .Version }}/total)
![GitHub all releases](https://img.shields.io/github/downloads/designinlife/jetbrains/total)

## Compile & Release

```bash
make release
```

## Usage

```bash
jetbrains
```

## Latest Download Links

> Updated At: {{ .GeneratedTime }}

| NAME | SIZE | VERSION | RELEASE DATE |
| :-- | --: | :-- | :--: |{{ range .Products }}
| {{ .Name }} | {{ .Size }} | {{ .Version }} | {{ .ReleaseDate }} |{{ end }}

### Link for `Windows`
{{ range .WindowsLinks }}
* <{{ . }}>{{ end }}

### Link for `Linux`
{{ range .LinuxLinks }}
* <{{ . }}>{{ end }}

### Link for `Mac`
{{ range .MacLinks }}
* <{{ . }}>{{ end }}
